.index-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  min-width: 0;
  min-height: 0;
}

@media(min-width: 2560px) {
  .index-cards {
    -ms-grid-columns: 1fr 40px 1fr 40px 1fr 40px 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
  }
}

@media(max-width: 992px) {
  .index-cards {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .index-cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@supports (display:grid) {
  .index-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-width: 0;
    min-height: 0;
  }

    @media(max-width: 992px) {
    .index-cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media(max-width: 768px) {
    .index-cards {
      grid-template-columns: 1fr;
    }
  }

  @media(max-width: 414px) {
    .empty-index {
    width: 60%;
    }
  }

}
