.profile-container {
  width: 90%;
  margin: auto;
}

.profile-title {
  margin-left: 1rem;
}

.profile-cards {
  display: grid;
}

.profile-review, .profile-link {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  max-width: 350px;
  border-bottom: 2px solid $light-gray;

  .fa {
    font-size: 0.7rem;
  }

  h5 {
    color: $green;
  }

  a {
    color: black;
  }

  .review-icons a {
    color: $blue;
  }
}

.profile-review-icons {
  padding-left: 15px;
  display: flex;
  justify-content: space-between;
  float: right;
  min-width: 50px;
}

.modal {
  margin-top: 30%;
}

.profile-review-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  min-width: 0;
  min-height: 0;
}

.delete-confirmation {
  display: none;
} 

.visible-confirmation {
  display: block;
  z-index: 10;
  background-color: $light-green;
  border: 1px dotted red;
  border-radius: 6px;
  padding: 6px;
  text-align: center;
}



.link-categories {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  list-style-type: none;
}

.link-icon{
  color: $green !important;
}

.delete-link, .delete-review {
  border: 1px solid red;
  border-radius: 6px;
  background-color: red;
  color: white;
  font-family: sans-serif;
}

@media(min-width: 2560px) {
  .profile-review-grid {
    -ms-grid-columns: 1fr 40px 1fr 40px 1fr 40px 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
}

@media(max-width: 992px) {
  .profile-review-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .profile-review-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 414px) {
  .profile-review-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@supports (display:grid) {

  .profile-review-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-width: 0;
    min-height: 0;
  }


  @media(min-width: 2560px) {
    .profile-review-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

    @media(max-width: 992px) {
    .profile-review-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(max-width: 768px) {
    .profile-review-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
}

  @media(max-width: 414px) {

    .profile-review-grid {
      grid-template-columns: 1fr;
    }
  }




